{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "__fold__.experimentalLazyAssets",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#newsletter-form"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        
      ]
    }
  },
  "slider-layout#demo-images": {
    "children": ["info-card#home1", "info-card#home2", "info-card#home3", "info-card#home4"],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 6000,
        "stopOnHover": true
      }
    }
  },

  "info-card#home1": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/image.jpg",
      "headline": "Olá, o que você está buscando?",
      "subhead": "Criar ou migrar seu e-commerce?",
      "blockClass": "info-card-home",
      "textAlignment": "center",
      "textPosition": "left"
    }
  },
  "info-card#home2": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/image.jpg",
      "headline": "Olá, o que você está buscando?",
      "subhead": "Criar ou migrar seu e-commerce?",
      "blockClass": "info-card-home",
      "textAlignment": "center",
      "textPosition": "left"
    }
  },
  "info-card#home3": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/image.jpg",
      "headline": "Olá, o que você está buscando?",
      "subhead": "Criar ou migrar seu e-commerce?",
      "blockClass": "info-card-home",
      "textAlignment": "center",
      "textPosition": "left"
    }
  },
  "info-card#home4": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "imageUrl": "assets/image.jpg",
      "headline": "Olá, o que você está buscando?",
      "subhead": "Criar ou migrar seu e-commerce?",
      "blockClass": "info-card-home",
      "textAlignment": "center",
      "textPosition": "left"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Mais Vendidos",
      "blockClass": "shelfTitle",
      "textPosition": "left"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "flex-layout.row#newsletter-form": {
    "children": ["newsletter-form"]
  },
  "newsletter-form": {
    "children": [
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-submit"
    ]
  },
  "newsletter-input-name": {
    "props": {
      "placeholderText": "Digite seu nome"
    }
  },
  "newsletter-input-email": {
    "props": {
      "placeholderText": "Digite seu email"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "Eu quero!"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
